<?xml version="1.0" encoding="utf-8"?><PlanesInfos><PlaneInfo><Lon>34.8658869</Lon><Lat>32.01466329</Lat><Throttle>0</Throttle><Rudder>0</Rudder></PlaneInfo><PlaneInfo><Lon>34.8658869</Lon><Lat>32.01466329</Lat><Throttle>0</Throttle><Rudder>0</Rudder></PlaneInfo><PlaneInfo><Lon>34.8658869</Lon><Lat>32.01466329</Lat><Throttle>0</Throttle><Rudder>0</Rudder></PlaneInfo></PlanesInfos>